upstream app {
    server 127.0.0.1:3000;
}

upstream app1 {
    server 192.168.0.11:3000;
}

upstream app3 {
    server 192.168.0.13:3000;
}

upstream db {
    server 192.168.0.12:3000;
}

upstream app_all {
    server 192.168.0.11:3000;
    server 192.168.0.12:3000;
    server 192.168.0.13:3000;
}


server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    # location = /initialize {
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://db;
    # }

    # location = /api/isu {
    #     proxy_set_header Host $http_host;
    #     expires 1;
    #     proxy_pass http://app;
    # }

    # location ~ "/api/isu/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/graph$" {
    #     proxy_set_header Host $http_host;
    #     expires 1;
    #     proxy_pass http://app;
    # }

    location ~ "/api/condition/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$" {
        proxy_set_header Host $http_host;
        expires 1;
        proxy_pass http://app3;
    }

    location ~ "/api/condition/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/icon" {
        proxy_set_header Host $http_host;
        expires 1d;
        etag on;
        proxy_pass http://app;
    }

    # location = /api/trend {
    #     proxy_set_header Host $http_host;
    #     expires 1;
    #     proxy_pass http://app;
    # }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

}
